# conf.d/dev9.shop.conf (운영 환경)

server {
    listen 8080;
    server_name dev9.shop;
    
    # 운영 환경 웹 파일 경로
    root /usr/share/nginx/html;
    index index_prod.html index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # 필요하다면 access_log 및 error_log를 별도로 설정할 수 있습니다.
    # access_log /var/log/nginx/dev9.shop_access.log main;
    # error_log /var/log/nginx/dev9.shop_error.log warn;
}